/ google and baidu
.container

  form target="_blank" method="get" class="navbar-form navbar-left" role="search" action="http://www.baidu.com/s"
    .form-group
      input type="text" name="wd" size="40" class="form-control navbar-right" placeholder="输入您要搜索的关键词"
    /=submit_tag "搜索", class: "btn btn-default"
    button type="submit" class="btn btn-default" 百度一下

  form target="_blank" method="get" class="navbar-form navbar-right" action="http://www.google.com/search"
    .form-group
      input type="text" name="q" size="40" class="form-control" placeholder="输入您要搜索的关键词"
    button type="submit" class="btn btn-default" 谷歌搜索
    /input type="submit" value="Google Search"

/ websites list
.container
  .sites
    -left_sites_num = @sites.size % 7
    /Extra line not include 40 -> 5
    -line_number = ((@sites.size-1)/7)
    -line_number.times do |line_num|
      ul class="sitesUi"
        -(0..6).each do |num|
          -site = @sites[num+7*line_num]
          li class="sitesLi"
            a href=site.url =site.name_chn
      #clear-float

/ tag with sites
.container
  .tag-sites
    -if !@tags.blank?
      -@tags.each do |tag|
        ul class="tagSitesUi"
          li class="tagSitesLi"
            =tag.name
            -sites = tag.sites.limit(6)
            -sites.each do |site|
              li class="tagSitesLi"
                a href=site.url =site.name_chn
