/ google and baidu
form target="_blank" method="get" action="http://www.baidu.com/s"
  input type="text" name="wd"
  input type="submit" value="百度一下"

form target="_blank" method="get" action="http://www.google.com/search"
  input type="text" name="q" size="31" maxlength="255" value=""
  input type="submit" value="Google Search"

/ websites list

-if !@sites.blank?
  -@sites.each do |site|
    a href=site.url =site.name_chn

/ tag with sites
-if !@tags.blank?
  -@tags.each do |tag|
    .row.show-grid
      =tag.name
      -sites = tag.sites.limit(6)
      -sites.each do |site|
        .col-md-1
          a href=site.url =site.name_chn
