/ google and baidu
form target="_blank" method="get" action="http://www.baidu.com/s"
  input type="text" name="wd"
  input type="submit" value="搜索"

form method="get" action="http://www.google.com/search"
  input type="text" name="q" size="31" maxlength="255" value=""
  input type="submit" value="Google Search"

/ websites list
-if !@tags.blank?
  -@tags.each do |tag|
    .row
      -tag.sites.each do |site|
        .col-md-1
          a href=site.url =site.name_chn
