//!使用该代码即表示您同意接受 Google 自定义搜索服务条款。
//!有关服务条款，请访问 http://www.google.com/cse/docs/tos.html
/form name="cse" id="searchbox_demo" action="http://www.google.com"
  /input type="hidden" name="cref" value=""
  /input type="hidden" name="ie" value="utf-8"
  /input type="hidden" name="hl" value=""
  /input name="q" type="text" size="40"
  /input type="submit" name="sa" value="搜索"
/script type="text/javascript" src="https://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="
form target="_blank" method="get" action="http://www.baidu.com/s"
  table
    tr
      td
        input type="text" name="wd"
      td
        input type="submit" value="搜索"

form method="get" action="http://www.google.com/search"
  input type="text" name="q" size="31" maxlength="255" value=""
  input type="submit" value="Google Search"
-if !@tags.blank?
  -@tags.each do |tag|
    .row
      -tag.sites.each do |site|
        .col-md-1
          a href=site.url =site.name_chn
