- if @site.errors.any?
  .error_explanation
    h2
      = pluralize(@site.errors.count, "error")

  ul
    - @site.errors.full_messages.each do |msg|
      li
        = msg

  #field
    =f.label :name
    =f.text_field :name
  #field
    =f.label :name
    =f.text_field :name
  #actions
    = f.submit
